// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Or(a=load, b=reset, out=trueload1);
    Or(a=trueload1, b=inc, out=trueload);
    Register(in=rawin, load=trueload, out=rawout);
    Not(in=load, out=notload);
    And(a=inc, b=notload, out=shouldinc);
    Inc16(in=rawout, out=outplus1);
    Mux16(a=in, b=outplus1, sel=shouldinc, out=in1);
    Mux16(a=in1, b=false, sel=reset, out=rawin);
    And16(a=rawout, b=true, out=out);
}